SECRET_KEY=django-insecure-+197q9$#6952&rz6#6=&76+irm%t+9p#c^y%=cfi=ozoeq&csy
DEBUG=True
ALLOWED_HOSTS=0.1.1.1 145.564.23.23 food.ru
TEST_DATABASE=True
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_user_password
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432
DOCKER_HUB_USERNAME=username